{
	"version": "1.0.0",
	"name": "scalesoft.localization.aspnetcore.sample",
	"private": true,
	"scripts": {
		"gulp": "node_modules/.bin/gulp"
	},
	"devDependencies": {
		"@types/jquery": "3.3.33",
		"del": "5.1.0",
		"gulp": "4.0.2",
		"gulp-clean-css": "4.3.0",
		"gulp-concat": "2.6.1",
		"gulp-dart-sass": "0.9.1",
		"gulp-sourcemaps": "2.6.5",
		"gulp-stylelint": "9.0.0",
		"gulp-tslint": "8.1.4",
		"gulp-typescript": "5.0.1",
		"gulp-uglify": "3.0.2",
		"gulp-yarn": "2.0.0",
		"stylelint": "10.1.0",
		"tslint": "5.20.1",
		"typescript": "3.8.3"
	},
	"dependencies": {
		"bootstrap": "4.4.1",
		"jquery": "3.4.1",
		"jquery-validation": "1.19.3",
		"jquery-validation-unobtrusive": "3.2.11",
		"scalesoft-localization-web": "*"
	}
}
